<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ config['title'] }}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    {% if config['style'] != 'raw' %}
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Nunito:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Quicksand:wght@300;400;500;600;700&family=Raleway:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: "Lato", sans-serif;
      }
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      footer {
        color: white;
        background: rgb(44, 44, 45);
        margin-top: auto;
      }
      footer .container {
        text-align: center;
      }
      .container {
        padding: 1rem;
        margin: 0 auto;
        width: 100%;
        max-width: 820px;
        overflow-x: hidden;
      }
      .connects {
        display: flex;
        justify-content: space-around;
        min-width: 100px;
        max-width: 500px;
      }
      .connects a {
        text-decoration: none;
        color: inherit;
      }
      .title h1 {
        font-size: 2rem;
      }
      @media (min-width: 1440px) {
        .container {
          width: 70%;
        }
      }
      @media (min-width: 1024px) {
        .container {
          width: 80%;
        }
      }
    </style>
    {% endif %} {% if config['extraStyles'] %} {% for style in
    config['extraStyles'] %}
    <link rel="stylesheet" href="{{ style }}" />
    {% endfor %} {% endif %}
  </head>
  <body>
    <section>
      <div class="container">
        <header class="title">
          <h1>{{ config['title'] }}</h1>
          <p>{{ config['description'] }}</p>
          {% if config['connects'] %}
          <div class="connects">
            {% if config['connects']['github'] %}
            <a href="{{ config['connects']['github'] }}"
              ><i class="fa-brands fa-github fa-xl"></i
            ></a>
            {% endif %} {% if config['connects']['linkedin'] %}
            <a href="{{ config['connects']['linkedin'] }}"
              ><i class="fa-brands fa-linkedin fa-xl"></i
            ></a>
            {% endif %} {% if config['connects']['twitter'] %}
            <a href="{{ config['connects']['twitter'] }}"
              ><i class="fa-brands fa-twitter fa-xl"></i
            ></a>
            {% endif %}
          </div>
          {% endif %}
        </header>
        {% block content %}{% endblock content %}
      </div>
    </section>
    <footer><div class="container">2024</div></footer>
  </body>
</html>
