<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ config['title'] }}</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: "Lato", sans-serif;
      }
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      footer {
        color: white;
        background: rgb(44, 44, 45);
        margin-top: auto;
      }
      footer .container {
        text-align: center;
      }
      .container {
        padding: 1rem;
        margin: 0 auto;
        width: 100%;
        max-width: 820px;
        overflow-x: hidden;
      }
      .connects {
        display: flex;
        justify-content: space-around;
        min-width: 100px;
        max-width: 500px;
      }
      @media (min-width: 1440px) {
        .container {
          width: 70%;
        }
      }
      @media (min-width: 1024px) {
        .container {
          width: 80%;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section>
      <div class="container">
        <header>
          <h1>{{ config['title'] }}</h1>
          <p>{{ config['description'] }}</p>
          {% if config['connects'] %}
          <div class="connects">
            {% if config['connects']['github'] %}
            <a href="{{ config['connects']['github'] }}"
              ><i class="fa-brands fa-github"></i
            ></a>
            {% endif %} {% if config['connects']['linkedin'] %}
            <a href="{{ config['connects']['linkedin'] }}"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            {% endif %} {% if config['connects']['twitter'] %}
            <a href="{{ config['connects']['twitter'] }}"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            {% endif %}
          </div>
          {% endif %}
        </header>
        {{ content }}
      </div>
    </section>
    <footer><div class="container">2024</div></footer>
  </body>
</html>
